DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT-NEWSBLUR-GR01
SANB1
20251028


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
517
91
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
209
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
211
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
210
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
208
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
207
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
209
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
211
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
210
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
208
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
207
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
91
4864
PS-SCH

1
20251028
20251028
T
E


0
-
-
-
265
327
351
371
427
453
463
491
497
268
271
509
359
310
113
431
421
455
441
439
429
119
423
425
433
435
389
437
115
361
475
295
274
289
292
277
117
369
479
503
507
304
135
263
325
345
347
341
343
103
415
407
403
373
375
377
379
381
465
511
409
313
298
355
283
331
322
319
107
286
333
307
395
349
280
329
397
131
449
461
451
457
459
129
485
483
489
487
481
411
515
387
367
363
335
339
337
101
127
471
473
383
385
399
109
401
125
123
357
417
499
419
111
301
121
477
505
391
413
501
493
365
405
495
467
316
105
393
353
469
513
-
-
92
94
97
522
-
-
93
-
-
98
259
-
-
-
-
*4
263
0
feeds



265
268
271
274
277
280
283
286
289
292
295
298
301
304
307
310
313
316
319
322
325
-
546
-
-
-
-
-
-
-
264
-
-
-
-
*4
135
0
feed_tags



503
505
-
573
576
-
-
-
-
-
-
-
136
-
-
-
-
*4
131
0
reading_session



515
-
-
-
-
-
-
-
-
132
-
-
-
-
*4
129
0
saved_search



481
483
485
487
489
-
-
-
-
-
-
-
-
130
-
-
-
-
*4
127
0
socialfeed_story_map



471
473
-
591
-
-
-
-
-
-
-
128
-
-
-
-
*4
125
0
stories



357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
-
582
585
-
-
-
-
-
-
-
126
-
-
-
-
*4
123
0
story_actions



491
493
495
497
-
528
-
-
-
-
-
-
-
124
-
-
-
-
*4
121
0
sync_metadata



511
513
-
567
-
-
-
-
-
-
-
122
-
-
-
-
*4
119
0
comment_replies



449
451
453
455
457
459
461
-
561
-
-
-
-
-
-
-
120
-
-
-
-
*4
117
0
feed_authors



507
509
-
-
-
-
-
-
-
-
118
-
-
-
-
*4
115
0
comments



421
423
425
427
429
431
433
435
437
439
441
-
549
-
-
-
-
-
-
-
116
-
-
-
-
*4
113
0
classifiers



463
465
467
469
-
-
-
-
-
-
-
-
114
-
-
-
-
*4
111
0
storytext



417
419
-
-
-
-
-
-
-
-
112
-
-
-
-
*4
109
0
starred_counts



475
477
479
-
-
-
-
-
-
-
-
110
-
-
-
-
*4
107
0
notify_dimiss



499
501
-
570
-
-
-
-
-
-
-
108
-
-
-
-
*4
105
0
user_table



349
351
353
355
-
555
-
-
-
-
-
-
-
106
-
-
-
-
*4
103
0
folders



341
343
345
347
-
588
-
-
-
-
-
-
-
104
-
-
-
-
*4
101
0
social_feeds



327
329
331
333
335
337
339
-
564
-
-
-
-
-
-
-
102
-
-
-
-
*7
325
0
fetch_pending



1
1
S
F
T
V
255
0
-
-
-
-
326
-
-
-
-
*7
322
0
notification_filter



1
1
S
F
T
V
255
0
-
-
-
-
323
-
-
-
-
*7
319
0
notification_types



1
1
S
F
T
V
255
0
-
-
-
-
320
-
-
-
-
*7
316
0
updated_seconds



1
1
S
F
T
N
255
0
-
-
-
-
317
-
-
-
-
*7
313
0
last_story_date



1
1
S
F
T
V
255
0
-
-
-
-
314
-
-
-
-
*7
310
0
average_stories_per_month



1
1
S
F
T
N
255
0
-
-
-
-
311
-
-
-
-
*7
307
0
open



1
1
S
F
T
N
255
0
-
-
-
-
308
-
-
-
-
*7
304
0
feed_name



1
1
S
F
T
V
255
0
-
-
-
-
305
-
-
-
-
*7
301
0
subscribers



1
1
S
F
T
V
255
0
-
-
-
-
302
-
-
-
-
*7
298
0
link



1
1
S
F
T
V
255
0
-
-
-
-
299
-
-
-
-
*7
295
0
favicon_border



1
1
S
F
T
V
255
0
-
-
-
-
296
-
-
-
-
*7
292
0
favicon_text_color



1
1
S
F
T
V
255
0
-
-
-
-
293
-
-
-
-
*7
289
0
favicon_fade



1
1
S
F
T
V
255
0
-
-
-
-
290
-
-
-
-
*7
286
0
nt



1
1
S
F
T
N
255
0
-
-
-
-
287
-
-
-
-
*7
283
0
ng



1
1
S
F
T
N
255
0
-
-
-
-
284
-
-
-
-
*7
280
0
ps



1
1
S
F
T
N
255
0
-
-
-
-
281
-
-
-
-
*7
277
0
favicon_url



1
1
S
F
T
V
255
0
-
-
-
-
278
-
-
-
-
*7
274
0
favicon_color



1
1
S
F
T
V
255
0
-
-
-
-
275
-
-
-
-
*7
271
0
address



1
1
S
F
T
V
255
0
-
-
-
-
272
-
-
-
-
*7
268
0
active



1
1
S
F
T
V
255
0
-
-
-
-
269
-
-
-
-
*7
265
0
_id



1
1
S
F
T
N
255
0
-
-
-
547
-
266
-
-
-
-
*7
327
0
_id



1
1
S
F
T
N
255
0
-
-
-
565
-
328
-
-
-
-
*7
329
0
ps



1
1
S
F
T
N
255
0
-
-
-
-
330
-
-
-
-
*7
331
0
ng



1
1
S
F
T
N
255
0
-
-
-
-
332
-
-
-
-
*7
333
0
nt



1
1
S
F
T
N
255
0
-
-
-
-
334
-
-
-
-
*7
335
0
social_feed_icon



1
1
S
F
T
V
255
0
-
-
-
-
336
-
-
-
-
*7
337
0
social_feed_title



1
1
S
F
T
V
255
0
-
-
-
-
338
-
-
-
-
*7
339
0
social_feed_name



1
1
S
F
T
V
255
0
-
-
-
-
340
-
-
-
-
*7
341
0
folder_name



1
1
S
F
T
V
255
0
-
-
-
589
-
342
-
-
-
-
*7
343
0
folder_parent_names



1
1
S
F
T
V
255
0
-
-
-
-
344
-
-
-
-
*7
345
0
folder_children_names



1
1
S
F
T
V
255
0
-
-
-
-
346
-
-
-
-
*7
347
0
folder_feedids



1
1
S
F
T
V
255
0
-
-
-
-
348
-
-
-
-
*7
349
0
photo_url



1
1
S
F
T
V
255
0
-
-
-
-
350
-
-
-
-
*7
351
0
_id



1
1
S
F
T
N
255
0
-
-
-
556
-
352
-
-
-
-
*7
353
0
username



1
1
S
F
T
V
255
0
-
-
-
-
354
-
-
-
-
*7
355
0
location



1
1
S
F
T
V
255
0
-
-
-
-
356
-
-
-
-
*7
357
0
story_hash



1
1
S
F
T
V
255
0
-
-
-
583
-
358
-
-
-
-
*7
359
0
authors



1
1
S
F
T
V
255
0
-
-
-
-
360
-
-
-
-
*7
361
0
content



1
1
S
F
T
V
255
0
-
-
-
-
362
-
-
-
-
*7
363
0
short_content



1
1
S
F
T
V
255
0
-
-
-
-
364
-
-
-
-
*7
365
0
timestamp



1
1
S
F
T
N
255
0
-
-
-
-
366
-
-
-
-
*7
367
0
sharedDate



1
1
S
F
T
N
255
0
-
-
-
-
368
-
-
-
-
*7
369
0
feed_id



1
1
S
F
T
N
255
0
-
-
-
-
370
-
-
-
-
*7
371
0
_id



1
1
S
F
T
V
255
0
-
-
-
586
-
372
-
-
-
-
*7
373
0
intelligence_authors



1
1
S
F
T
N
255
0
-
-
-
-
374
-
-
-
-
*7
375
0
intelligence_feed



1
1
S
F
T
N
255
0
-
-
-
-
376
-
-
-
-
*7
377
0
intelligence_tags



1
1
S
F
T
N
255
0
-
-
-
-
378
-
-
-
-
*7
379
0
intelligence_title



1
1
S
F
T
N
255
0
-
-
-
-
380
-
-
-
-
*7
381
0
intelligence_total



1
1
S
F
T
N
255
0
-
-
-
-
382
-
-
-
-
*7
383
0
socialUserId



1
1
S
F
T
V
255
0
-
-
-
-
384
-
-
-
-
*7
385
0
sourceUserId



1
1
S
F
T
V
255
0
-
-
-
-
386
-
-
-
-
*7
387
0
shared_user_ids



1
1
S
F
T
V
255
0
-
-
-
-
388
-
-
-
-
*7
389
0
comment_user_ids



1
1
S
F
T
V
255
0
-
-
-
-
390
-
-
-
-
*7
391
0
tags



1
1
S
F
T
V
255
0
-
-
-
-
392
-
-
-
-
*7
393
0
user_tags



1
1
S
F
T
V
255
0
-
-
-
-
394
-
-
-
-
*7
395
0
permalink



1
1
S
F
T
V
255
0
-
-
-
-
396
-
-
-
-
*7
397
0
read



1
1
S
F
T
N
255
0
-
-
-
-
398
-
-
-
-
*7
399
0
starred



1
1
S
F
T
N
255
0
-
-
-
-
400
-
-
-
-
*7
401
0
starred_date



1
1
S
F
T
N
255
0
-
-
-
-
402
-
-
-
-
*7
403
0
infrequent



1
1
S
F
T
N
255
0
-
-
-
-
404
-
-
-
-
*7
405
0
title



1
1
S
F
T
V
255
0
-
-
-
-
406
-
-
-
-
*7
407
0
image_urls



1
1
S
F
T
V
255
0
-
-
-
-
408
-
-
-
-
*7
409
0
last_read_date



1
1
S
F
T
N
255
0
-
-
-
-
410
-
-
-
-
*7
411
0
search_hit



1
1
S
F
T
V
255
0
-
-
-
-
412
-
-
-
-
*7
413
0
thumbnail_url



1
1
S
F
T
V
255
0
-
-
-
-
414
-
-
-
-
*7
415
0
has_modifications



1
1
S
F
T
N
255
0
-
-
-
-
416
-
-
-
-
*7
417
0
story_hash



1
1
S
F
T
V
255
0
-
-
-
-
418
-
-
-
-
*7
419
0
story_text



1
1
S
F
T
V
255
0
-
-
-
-
420
-
-
-
-
*7
421
0
comment_date



1
1
S
F
T
V
255
0
-
-
-
-
422
-
-
-
-
*7
423
0
comment_shareddate



1
1
S
F
T
V
255
0
-
-
-
-
424
-
-
-
-
*7
425
0
comment_source_user



1
1
S
F
T
V
255
0
-
-
-
-
426
-
-
-
-
*7
427
0
_id



1
1
S
F
T
V
255
0
-
-
-
550
-
428
-
-
-
-
*7
429
0
comment_liking_users



1
1
S
F
T
V
255
0
-
-
-
-
430
-
-
-
-
*7
431
0
comment_byfriend



1
1
S
F
T
V
255
0
-
-
-
-
432
-
-
-
-
*7
433
0
comment_storyid



1
1
S
F
T
V
255
0
-
-
-
-
434
-
-
-
-
*7
435
0
comment_text



1
1
S
F
T
V
255
0
-
-
-
-
436
-
-
-
-
*7
437
0
comment_userid



1
1
S
F
T
V
255
0
-
-
-
-
438
-
-
-
-
*7
439
0
comment_ispseudo



1
1
S
F
T
V
255
0
-
-
-
-
440
-
-
-
-
*7
441
0
comment_isplaceholder



1
1
S
F
T
V
255
0
-
-
-
-
442
-
-
-
-
*7
449
0
reply_date



1
1
S
F
T
V
255
0
-
-
-
-
450
-
-
-
-
*7
451
0
reply_shortdate



1
1
S
F
T
V
255
0
-
-
-
-
452
-
-
-
-
*7
453
0
_id



1
1
S
F
T
V
255
0
-
-
-
562
-
454
-
-
-
-
*7
455
0
comment_id



1
1
S
F
T
V
255
0
-
-
-
-
456
-
-
-
-
*7
457
0
reply_text



1
1
S
F
T
V
255
0
-
-
-
-
458
-
-
-
-
*7
459
0
reply_userid



1
1
S
F
T
V
255
0
-
-
-
-
460
-
-
-
-
*7
461
0
reply_isplaceholder



1
1
S
F
T
V
255
0
-
-
-
-
462
-
-
-
-
*7
463
0
_id



1
1
S
F
T
V
255
0
-
-
-
-
464
-
-
-
-
*7
465
0
key



1
1
S
F
T
V
255
0
-
-
-
-
466
-
-
-
-
*7
467
0
type



1
1
S
F
T
V
255
0
-
-
-
-
468
-
-
-
-
*7
469
0
value



1
1
S
F
T
V
255
0
-
-
-
-
470
-
-
-
-
*7
471
0
socialfeed_story_storyid



1
1
S
F
T
V
255
0
-
-
-
592
-
472
-
-
-
-
*7
473
0
socialfeed_story_user_id



1
1
S
F
T
N
255
0
-
-
-
593
-
474
-
-
-
-
*7
475
0
count



1
1
S
F
T
N
255
0
-
-
-
-
476
-
-
-
-
*7
477
0
tag



1
1
S
F
T
V
255
0
-
-
-
-
478
-
-
-
-
*7
479
0
feed_id



1
1
S
F
T
V
255
0
-
-
-
-
480
-
-
-
-
*7
481
0
saved_search_title



1
1
S
F
T
V
255
0
-
-
-
-
482
-
-
-
-
*7
483
0
saved_search_favicon



1
1
S
F
T
V
255
0
-
-
-
-
484
-
-
-
-
*7
485
0
saved_search_address



1
1
S
F
T
V
255
0
-
-
-
-
486
-
-
-
-
*7
487
0
saved_search_query



1
1
S
F
T
V
255
0
-
-
-
-
488
-
-
-
-
*7
489
0
saved_search_feed_id



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
_id



1
1
S
F
T
N
255
0
-
-
-
529
-
492
-
-
-
-
*7
493
0
time



1
1
S
F
T
N
255
0
-
-
-
-
494
-
-
-
-
*7
495
0
tried



1
1
S
F
T
N
255
0
-
-
-
-
496
-
-
-
-
*7
497
0
action_params



1
1
S
F
T
V
255
0
-
-
-
-
498
-
-
-
-
*7
499
0
story_hash



1
1
S
F
T
V
255
0
-
-
-
571
-
500
-
-
-
-
*7
501
0
time



1
1
S
F
T
N
255
0
-
-
-
-
502
-
-
-
-
*7
503
0
feed_id



1
1
S
F
T
V
255
0
-
-
-
574
-
504
-
-
-
-
*7
505
0
tag



1
1
S
F
T
V
255
0
-
-
-
577
-
506
-
-
-
-
*7
507
0
feed_id



1
1
S
F
T
V
255
0
-
-
-
-
508
-
-
-
-
*7
509
0
author



1
1
S
F
T
V
255
0
-
-
-
-
510
-
-
-
-
*7
511
0
key



1
1
S
F
T
V
255
0
-
-
-
568
-
512
-
-
-
-
*7
513
0
value



1
1
S
F
T
V
255
0
-
-
-
-
514
-
-
-
-
*7
515
0
session_story_hash



1
1
S
F
T
V
255
0
-
-
-
-
516
-
-
-
-
*10
591
0
IDsocialfeed_story_map
A
1
0
N


-
592
593
-
-
594
-
-
-
-
*10
588
0
IDfolders
A
1
0
N


-
589
-
-
590
-
-
-
-
*10
585
0
IDstories_1
A
2
0
N


-
586
-
-
587
-
-
-
-
*10
582
0
IDstories
A
1
0
N


-
583
-
-
584
-
-
-
-
*10
576
0
IDfeed_tags_1
A
2
0
N


-
577
-
-
578
-
-
-
-
*10
573
0
IDfeed_tags
A
1
0
N


-
574
-
-
575
-
-
-
-
*10
570
0
IDnotify_dimiss
A
1
0
N


-
571
-
-
572
-
-
-
-
*10
567
0
IDsync_metadata
A
1
0
N


-
568
-
-
569
-
-
-
-
*10
564
0
IDsocial_feeds
A
1
0
N


-
565
-
-
566
-
-
-
-
*10
561
0
IDcomment_replies
A
1
0
N


-
562
-
-
563
-
-
-
-
*10
555
0
IDuser_table
A
1
0
N


-
556
-
-
557
-
-
-
-
*10
549
0
IDcomments
A
1
0
N


-
550
-
-
551
-
-
-
-
*10
546
0
IDfeeds
A
1
0
N


-
547
-
-
548
-
-
-
-
*10
528
0
IDstory_actions
A
1
0
N


-
529
-
-
530
-
-
-
-
*11
593
0
*11
592
0
*11
589
0
*11
586
0
*11
583
0
*11
577
0
*11
574
0
*11
571
0
*11
568
0
*11
565
0
*11
562
0
*11
556
0
*11
550
0
*11
547
0
*11
529
0
*18
69
0

23
100
100
0
0
0

0

1
70
259
260
526
527
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
519
0

0
100
100
0
0
0

0

1
-
*18
93
0

23
180
100
0
0
0

0

1
98
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
136
264
266
269
272
275
278
281
284
287
290
293
296
299
302
305
308
311
314
317
320
323
326
328
330
332
334
336
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
530
548
551
557
563
566
569
572
575
578
584
587
590
594
-
*18
1
0

23
100
100
0
0
0

0

1
525
-
*19
594
0
0
0
0
*19
590
0
0
0
0
*19
587
0
0
0
0
*19
584
0
0
0
0
*19
578
0
0
0
0
*19
575
0
0
0
0
*19
572
0
0
0
0
*19
569
0
0
0
0
*19
566
0
0
0
0
*19
563
0
0
0
0
*19
557
0
0
0
0
*19
551
0
0
0
0
*19
548
0
0
0
0
*19
530
0
0
0
0
*19
527
0
117100
91400
0
*19
525
0
0
20000
0
*19
526
0
117100
106400
0
*19
260
0
139500
52200
0
*19
70
0
39000
8500
0
*19
326
0
0
0
0
*19
323
0
0
0
0
*19
320
0
0
0
0
*19
317
0
0
0
0
*19
314
0
0
0
0
*19
311
0
0
0
0
*19
308
0
0
0
0
*19
305
0
0
0
0
*19
302
0
0
0
0
*19
299
0
0
0
0
*19
296
0
0
0
0
*19
293
0
0
0
0
*19
290
0
0
0
0
*19
287
0
0
0
0
*19
284
0
0
0
0
*19
281
0
0
0
0
*19
278
0
0
0
0
*19
275
0
0
0
0
*19
272
0
0
0
0
*19
269
0
0
0
0
*19
266
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
394
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
406
0
0
0
0
*19
408
0
0
0
0
*19
410
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
436
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
442
0
0
0
0
*19
450
0
0
0
0
*19
452
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
474
0
0
0
0
*19
476
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
264
0
24001
94500
0
*19
136
0
81832
60280
0
*19
132
0
138167
14413
0
*19
130
0
158988
34333
0
*19
128
0
145833
75499
0
*19
126
0
107825
73569
0
*19
124
0
135822
100923
0
*19
122
0
159044
117760
0
*19
120
0
75411
27236
0
*19
118
0
153542
55335
0
*19
116
0
64987
114501
0
*19
114
0
132896
50768
0
*19
112
0
132676
28502
0
*19
110
0
135876
125680
0
*19
108
0
158288
96834
0
*19
106
0
49431
32869
0
*19
104
0
21247
32802
0
*19
102
0
58948
67782
0
*19
259
0
117100
76400
0
*19
98
0
14589
12411
0
*21
517
0
PROJECT-NEWSBLUR-GR01.ddl
1
C:\Users\Laffineur\Documents\GitHub\NewsBlur\INFOM218-travail
20251028
20251028
G_SQLITE
0
T


-
-
-
518
523
524
-
-
519
-
-
526
525
-
-
-
-
*40
44
591
591
*40
44
588
588
*40
44
585
585
*40
44
582
582
*40
44
576
576
*40
44
573
573
*40
44
570
570
*40
44
567
567
*40
44
564
564
*40
44
561
561
*40
44
555
555
*40
44
549
549
*40
44
546
546
*40
44
528
528
*40
37
325
151
*40
210
325
204:27,517:163
*40
37
322
151
*40
210
322
204:27,517:162
*40
37
319
151
*40
210
319
204:27,517:161
*40
37
316
149
*40
210
316
204:26,517:160
*40
37
313
151
*40
210
313
204:27,517:159
*40
37
310
149
*40
210
310
204:26,517:158
*40
37
307
149
*40
210
307
204:26,517:157
*40
37
304
151
*40
210
304
204:27,517:156
*40
37
301
151
*40
210
301
204:27,517:155
*40
37
298
151
*40
210
298
204:27,517:154
*40
37
295
151
*40
210
295
204:27,517:153
*40
37
292
151
*40
210
292
204:27,517:152
*40
37
289
151
*40
210
289
204:27,517:151
*40
37
286
149
*40
210
286
204:26,517:150
*40
37
283
149
*40
210
283
204:26,517:149
*40
37
280
149
*40
210
280
204:26,517:148
*40
37
277
151
*40
210
277
204:27,517:147
*40
37
274
151
*40
210
274
204:27,517:146
*40
37
271
151
*40
210
271
204:27,517:145
*40
37
268
151
*40
210
268
204:27,517:144
*40
37
265
149
*40
210
265
204:26,517:143
*40
37
327
149
*40
210
327
204:26,517:188
*40
37
329
149
*40
210
329
204:26,517:189
*40
37
331
149
*40
210
331
204:26,517:190
*40
37
333
149
*40
210
333
204:26,517:191
*40
37
335
151
*40
210
335
204:27,517:192
*40
37
337
151
*40
210
337
204:27,517:193
*40
37
339
151
*40
210
339
204:27,517:194
*40
37
341
151
*40
210
341
204:27,517:166
*40
37
343
151
*40
210
343
204:27,517:167
*40
37
345
151
*40
210
345
204:27,517:168
*40
37
347
151
*40
210
347
204:27,517:169
*40
37
349
151
*40
210
349
204:27,517:172
*40
37
351
149
*40
210
351
204:26,517:173
*40
37
353
151
*40
210
353
204:27,517:174
*40
37
355
151
*40
210
355
204:27,517:175
*40
37
357
151
*40
210
357
204:27,517:206
*40
37
359
151
*40
210
359
204:27,517:207
*40
37
361
151
*40
210
361
204:27,517:208
*40
37
363
151
*40
210
363
204:27,517:209
*40
37
365
149
*40
210
365
204:26,517:210
*40
37
367
149
*40
210
367
204:26,517:211
*40
37
369
149
*40
210
369
204:26,517:212
*40
37
371
151
*40
210
371
204:27,517:213
*40
37
373
149
*40
210
373
204:26,517:214
*40
37
375
149
*40
210
375
204:26,517:215
*40
37
377
149
*40
210
377
204:26,517:216
*40
37
379
149
*40
210
379
204:26,517:217
*40
37
381
149
*40
210
381
204:26,517:218
*40
37
383
151
*40
210
383
204:27,517:219
*40
37
385
151
*40
210
385
204:27,517:220
*40
37
387
151
*40
210
387
204:27,517:221
*40
37
389
151
*40
210
389
204:27,517:222
*40
37
391
151
*40
210
391
204:27,517:223
*40
37
393
151
*40
210
393
204:27,517:224
*40
37
395
151
*40
210
395
204:27,517:225
*40
37
397
149
*40
210
397
204:26,517:226
*40
37
399
149
*40
210
399
204:26,517:227
*40
37
401
149
*40
210
401
204:26,517:228
*40
37
403
149
*40
210
403
204:26,517:229
*40
37
405
151
*40
210
405
204:27,517:230
*40
37
407
151
*40
210
407
204:27,517:231
*40
37
409
149
*40
210
409
204:26,517:232
*40
37
411
151
*40
210
411
204:27,517:233
*40
37
413
151
*40
210
413
204:27,517:234
*40
37
415
149
*40
210
415
204:26,517:235
*40
37
417
151
*40
210
417
204:27,517:244
*40
37
419
151
*40
210
419
204:27,517:245
*40
37
421
151
*40
210
421
204:27,517:122
*40
37
423
151
*40
210
423
204:27,517:123
*40
37
425
151
*40
210
425
204:27,517:124
*40
37
427
151
*40
210
427
204:27,517:125
*40
37
429
151
*40
210
429
204:27,517:126
*40
37
431
151
*40
210
431
204:27,517:127
*40
37
433
151
*40
210
433
204:27,517:128
*40
37
435
151
*40
210
435
204:27,517:129
*40
37
437
151
*40
210
437
204:27,517:130
*40
37
439
151
*40
210
439
204:27,517:131
*40
37
441
151
*40
210
441
204:27,517:132
*40
37
449
151
*40
210
449
204:27,517:113
*40
37
451
151
*40
210
451
204:27,517:114
*40
37
453
151
*40
210
453
204:27,517:115
*40
37
455
151
*40
210
455
204:27,517:116
*40
37
457
151
*40
210
457
204:27,517:117
*40
37
459
151
*40
210
459
204:27,517:118
*40
37
461
151
*40
210
461
204:27,517:119
*40
37
463
151
*40
210
463
204:27,517:107
*40
37
465
151
*40
210
465
204:27,517:108
*40
37
467
151
*40
210
467
204:27,517:109
*40
37
469
151
*40
210
469
204:27,517:110
*40
37
471
151
*40
210
471
204:27,517:197
*40
37
473
149
*40
210
473
204:26,517:198
*40
37
475
149
*40
210
475
204:26,517:201
*40
37
477
151
*40
210
477
204:27,517:202
*40
37
479
151
*40
210
479
204:27,517:203
*40
37
481
151
*40
210
481
204:27,517:181
*40
37
483
151
*40
210
483
204:27,517:182
*40
37
485
151
*40
210
485
204:27,517:183
*40
37
487
151
*40
210
487
204:27,517:184
*40
37
489
489
*40
210
489
517:185
*40
37
491
149
*40
210
491
204:26,517:238
*40
37
493
149
*40
210
493
204:26,517:239
*40
37
495
149
*40
210
495
204:26,517:240
*40
37
497
151
*40
210
497
204:27,517:241
*40
37
499
151
*40
210
499
204:27,517:252
*40
37
501
149
*40
210
501
204:26,517:253
*40
37
503
151
*40
210
503
204:27,517:139
*40
37
505
151
*40
210
505
204:27,517:140
*40
37
507
151
*40
210
507
204:27,517:135
*40
37
509
151
*40
210
509
204:27,517:136
*40
37
511
151
*40
210
511
204:27,517:248
*40
37
513
151
*40
210
513
204:27,517:249
*40
37
515
151
*40
210
515
204:27,517:178
*40
28
263
99
*40
208
263
204:25,517:142
*40
28
135
135
*40
208
135
517:138
*40
28
131
131
*40
208
131
517:177
*40
28
129
129
*40
208
129
517:180
*40
28
127
127
*40
208
127
517:196
*40
28
125
125
*40
208
125
517:205
*40
28
123
123
*40
208
123
517:237
*40
28
121
121
*40
208
121
517:247
*40
28
119
119
*40
208
119
517:112
*40
28
117
117
*40
208
117
517:134
*40
28
115
115
*40
208
115
517:121
*40
28
113
113
*40
208
113
517:106
*40
28
111
111
*40
208
111
517:243
*40
28
109
109
*40
208
109
517:200
*40
28
107
107
*40
208
107
517:251
*40
28
105
105
*40
208
105
517:171
*40
28
103
103
*40
208
103
517:165
*40
28
101
101
*40
208
101
517:187
*41
63


20251028



64
-
-
*42
95
18
0
-
-
-
-
-
96
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
520
17
0
-
-
-
-
-
521
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT-NEWSBLUR-GR01
20251028
102555


T

0
92
94
518
524
-
96
521
-
63
-
69
-
-
70
-
-
*55
96
New schema
20251028
103447
20251028
103447
F

0
97
-
260
-
-
*55
521
Generate SQL
20251028
121335
20251028
121335
F

0
522
523
-
527
-
-
*57
97
o

0
-
*57
94
n

0
-
*57
92
C

0
-
*57
522
i

0
-
*58
518
C

0
-
*58
523
o

0
-
*58
524
n

0
-
*62
91
22
*POT "begin-file"

