Kind,Key,Start,Stop,Diff
Time,NewsBlur:ANDROIDSMELLS,1760434705079,1760434705095,16
Time,NewsBlur:TAA,1760434705333,1760434705396,63
Time,NewsBlur:QUERIES,1760434704665,1760434704674,9
Time,NewsBlur:ALL,1760434696781,1760434705444,8663
Time,NewsBlur:HOTSPOTS,1760434698697,1760434704554,5857
Time,NewsBlur:SQLMRICS,1760434704794,1760434704829,35
Time,NewsBlur:JAVAMETRICS,1760434704936,1760434704968,32
Time,NewsBlur:SQLSMELLS,1760434705206,1760434705221,15
Time,NewsBlur:SCHEMA,1760434696927,1760434698587,1660
Memory,NewsBlur:ANDROIDSMELLS,55339328,55363768,24440
Memory,NewsBlur:TAA,55368544,55395488,26944
Memory,NewsBlur:QUERIES,55281744,55284448,2704
Memory,NewsBlur:ALL,42620184,55394688,12774504
Memory,NewsBlur:HOTSPOTS,49252440,55281808,6029368
Memory,NewsBlur:SQLMRICS,55285120,55297752,12632
Memory,NewsBlur:JAVAMETRICS,55298384,55339016,40632
Memory,NewsBlur:SQLSMELLS,55364336,55367728,3392
Memory,NewsBlur:SCHEMA,44167264,49250936,5083672
